joshxjin/experiments/.github/actions/build/action.yaml
name: "Build Action"
description: "Build Action"

inputs:
  hub:
    description: 'Hub deployment manifest key'
    required: true
  creds:
    description: 'creds secret'
    required: true
  pat:
    description: 'pat secret'
    required: true

runs:
  using: "composite"
  steps:
    # Deploy from current branch if `development` environment
    - name: checkout repo - current branch
      uses: actions/checkout@v2

    - name: Use Env
      shell: bash
      env:
        creds: ${{ inputs.creds }}
      run: |
        echo "HUB=${{ inputs.hub }}"

        # Parse Azure secret into Terraform variables
        ARM_CLIENT_ID=$(echo '::add-mask::${{ env.creds }}' | jq -r ".clientId")
        ARM_CLIENT_SECRET=$(echo '::add-mask::${{ env.creds }}' | jq -r ".clientSecret")
        ARM_SUBSCRIPTION_ID=$(echo '::add-mask::${{ env.creds }}' | jq -r ".subscriptionId")
        ARM_TENANT_ID=$(echo '::add-mask::${{ env.creds }}' | jq -r ".tenantId")

        # Save environment variable setup for subsequent steps
        echo "ARM_CLIENT_ID_ENV=${ARM_CLIENT_ID}" >> $GITHUB_ENV
        echo "ARM_CLIENT_SECRET_ENV=${ARM_CLIENT_SECRET}" >> $GITHUB_ENV
        echo "ARM_SUBSCRIPTION_ID_ENV=${ARM_SUBSCRIPTION_ID}" >> $GITHUB_ENV
        echo "ARM_TENANT_ID_ENV=${ARM_TENANT_ID}" >> $GITHUB_ENV

        echo "::add-mask::PAT=${PAT}" >> $GITHUB_ENV

    - name: Use Inputs
      shell: bash
      run: |
        echo "HUB=${{ inputs.hub }}"
        
        # Parse Azure secret into Terraform variables
        ARM_CLIENT_ID=$(echo '::add-mask::${{ inputs.creds }}' | jq -r ".clientId")
        ARM_CLIENT_SECRET=$(echo '::add-mask::${{ inputs.creds }}' | jq -r ".clientSecret")
        ARM_SUBSCRIPTION_ID=$(echo '::add-mask::${{ inputs.creds }}' | jq -r ".subscriptionId")
        ARM_TENANT_ID=$(echo '::add-mask::${{ inputs.creds }}' | jq -r ".tenantId")

        # Save environment variable setup for subsequent steps
        echo "ARM_CLIENT_ID=${ARM_CLIENT_ID}" >> $GITHUB_ENV
        echo "ARM_CLIENT_SECRET=${ARM_CLIENT_SECRET}" >> $GITHUB_ENV
        echo "ARM_SUBSCRIPTION_ID=${ARM_SUBSCRIPTION_ID}" >> $GITHUB_ENV
        echo "ARM_TENANT_ID=${ARM_TENANT_ID}" >> $GITHUB_ENV
        
        echo "::add-mask::PAT=${PAT}" >> $GITHUB_ENV

    - name: Setup ssh key # There are actions for this but prefer not to use a 3rd party here for private keys
      shell: bash
      run: |
        echo "::add-mask::${{ inputs.EVO_HUB_INFRA_DEPLOY_KEY }}" > id_rsa

joshxjin/experiments/.github/workflows/test-job.yaml
- name: Build Version
  id: buildVersion
  uses: ./.github/actions/build
  with:
    hub: "hub string"
    creds: ${{secrets.CREDS}}
    pat: ${{secrets.PAT}}